# CallEngine

./: .gitignore  CallEngine.sln
CallEngine.API/: CallEngine.API.csproj  Program.cs  Startup.cs
CallEngine.API/ActionFilter/: LogCallEngineParams.cs
CallEngine.API/Controllers/: AuthController.cs  HomeController.cs  MessagesController.cs  OperatorController.cs  SmsController.cs  ValuesController.cs  VoiceController.cs
CallEngine.API/Helpers/: Extensions.cs
CallEngine.API/Models/: ErrorViewModel.cs
CallEngine.API/Properties/: launchSettings.json
CallEngine.API/Views/: _ViewImports.cshtml
CallEngine.Core/: CallEngine.Core.csproj  Configure.cs  EngagementService.cs  Globals.cs  IActionResponse.cs  IEngagementService.cs  OperatorActionResponse.cs  PlayActionResponse.cs  RecordActionResponse.cs
CallEngine.Core/DTO/: UserForDetailedDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
CallEngine.Core/Helper/: AutoMapperProfiles.cs
CallEngine.DAL/: AuthRepository.cs  CallAppContext.cs  CallEngine.DAL.csproj  CallRepository.cs  Configure.cs  IAuthRepository.cs  ICallRepository.cs  IUserRepository.cs  UsersRepository.cs
CallEngine.DAL/Migrations/: 20190213210636_InitialCreate.Designer.cs  20190213210636_InitialCreate.cs  20190213212324_CallScheduleDbSet.Designer.cs  20190213212324_CallScheduleDbSet.cs  20190213215729_CallScheduleDbSet2.Designer.cs  20190213215729_CallScheduleDbSet2.cs  20190214170227_CallScheduleDbSetNoCascade.Designer.cs  20190214170227_CallScheduleDbSetNoCascade.cs  20190214173710_FleshingOutPlayAndRecord.Designer.cs  20190214173710_FleshingOutPlayAndRecord.cs  20190214173935_RemoveRedirectEnum.Designer.cs  20190214173935_RemoveRedirectEnum.cs  20190214175839_MailBoxSoundFile.Designer.cs  20190214175839_MailBoxSoundFile.cs  20190214181653_MailBoxSoundFile2.Designer.cs  20190214181653_MailBoxSoundFile2.cs  20190214182223_MailBoxDbSet.Designer.cs  20190214182223_MailBoxDbSet.cs  20190214183001_MoveSoundFileToBase.Designer.cs  20190214183001_MoveSoundFileToBase.cs  20190214185536_addingUserToClasses.Designer.cs  20190214185536_addingUserToClasses.cs  20190214191149_MovingRequiredFields.Designer.cs  20190214191149_MovingRequiredFields.cs  20190214195827_NullsForNextAction.Designer.cs  (+36 more)
CallEngine.Models/: BaseActionModel.cs  CallEngine.Models.csproj  CallEngineParamsLog.cs  CallSchedule.cs  DNIS.cs  Digit.cs  Engagement.cs  IncomingCall.cs  IncomingSMS.cs  Mailbox.cs  Operator.cs  OperatorAction.cs  OperatorGroup.cs  OperatorGroupTracker.cs  OutboundCall.cs  PlayFileAction.cs  RecordFileAction.cs  RecordStatusCallbackRequest.cs  SoundFile.cs  User.cs  Voicemail.cs
(+4 files in other folders)
