<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallEngine.DAL\CallEngine.DAL.csproj" />
    <ProjectReference Include="..\CallEngine.Models\CallEngine.Models.csproj" />
  </ItemGroup>

</Project>
